R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Shanghai
tzcode source: system (glibc)

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Mm.eg.db_3.20.0    irGSEA_3.2.6           doRNG_1.8.6.2          rngtools_1.5.2        
 [5] doParallel_1.0.17      iterators_1.0.14       foreach_1.5.2          RobustRankAggreg_1.2.1
 [9] Nebulosa_1.16.0        decoupleR_2.12.0       singscore_1.26.0       UCell_2.11.1          
[13] AUCell_1.28.0          GSEABase_1.68.0        graph_1.84.1           annotate_1.84.0       
[17] XML_3.99-0.17          AnnotationDbi_1.68.0   IRanges_2.40.1         S4Vectors_0.44.0      
[21] msigdbr_25.1.1         fgsea_1.32.4           GSVA_2.0.7             limma_3.62.2          
[25] gghalves_0.1.4         ggridges_0.5.7         ggplotify_0.1.3        ggfun_0.2.0           
[29] aplot_0.2.9            magrittr_2.0.4         gridExtra_2.3          svglite_2.2.2         
[33] ggalluvial_0.12.5      CellChat_2.1.2         bigmemory_4.6.4        Biobase_2.66.0        
[37] BiocGenerics_0.52.0    igraph_2.0.3           scRNAtoolVis_0.1.0     lubridate_1.9.4       
[41] forcats_1.0.1          stringr_1.6.0          purrr_1.2.1            readr_2.1.6           
[45] tibble_3.3.1           tidyverse_2.0.0        RColorBrewer_1.1-3     Matrix_1.7-4          
[49] patchwork_1.3.2        dplyr_1.1.4            ComplexHeatmap_2.22.0  ggrepel_0.9.6         
[53] BiocParallel_1.40.2    SCENIC_1.3.1           reshape2_1.4.5         ggsci_4.2.0           
[57] tidyr_1.3.2            ggpubr_0.6.2           ggplot2_3.5.2          Seurat_5.3.0          
[61] SeuratObject_5.2.0     sp_2.2-0               data.table_1.18.0     

loaded via a namespace (and not attached):
  [1] SpatialExperiment_1.16.0    R.methodsS3_1.8.2           dichromat_2.0-0.1          
  [4] goftest_1.2-3               HDF5Array_1.34.0            Biostrings_2.74.1          
  [7] vctrs_0.6.5                 ggtangle_0.1.0              spatstat.random_3.4-3      
 [10] digest_0.6.39               png_0.1-8                   shape_1.4.6.1              
 [13] registry_0.5-1              deldir_2.0-4                parallelly_1.46.1          
 [16] magick_2.9.0                MASS_7.3-65                 httpuv_1.6.16              
 [19] qvalue_2.38.0               withr_3.0.2                 ggrastr_1.0.2              
 [22] survival_3.8-3              memoise_2.0.1               ggbeeswarm_0.7.3           
 [25] systemfonts_1.3.1           tidytree_0.4.7              zoo_1.8-15                 
 [28] GlobalOptions_0.1.3         ggunchull_1.0.1             pbapply_1.7-4              
 [31] R.oo_1.27.1                 Formula_1.2-5               KEGGREST_1.46.0            
 [34] promises_1.5.0              otel_0.2.0                  httr_1.4.7                 
 [37] rstatix_0.7.3               rhdf5filters_1.18.1         globals_0.18.0             
 [40] fitdistrplus_1.2-4          rhdf5_2.55.12               rstudioapi_0.17.1          
 [43] UCSC.utils_1.2.0            miniUI_0.1.2                generics_0.1.4             
 [46] DOSE_4.0.1                  curl_7.0.0                  babelgene_22.9             
 [49] zlibbioc_1.52.0             ScaledMatrix_1.14.0         polyclip_1.10-7            
 [52] GenomeInfoDbData_1.2.13     SparseArray_1.6.2           pracma_2.4.6               
 [55] xtable_1.8-4                S4Arrays_1.6.0              hms_1.1.4                  
 [58] GenomicRanges_1.58.0        irlba_2.3.5.1               colorspace_2.1-2           
 [61] ggnetwork_0.5.14            ROCR_1.0-11                 reticulate_1.44.1          
 [64] spatstat.data_3.1-9         lmtest_0.9-40               later_1.4.5                
 [67] lattice_0.22-7              spatstat.geom_3.6-1         NMF_0.28                   
 [70] future.apply_1.20.1         scattermore_1.2             cowplot_1.2.0              
 [73] matrixStats_1.5.0           RcppAnnoy_0.0.23            pillar_1.11.1              
 [76] nlme_3.1-168                sna_2.8                     beachmat_2.22.0            
 [79] gridBase_0.4-7              compiler_4.4.3              RSpectra_0.16-2            
 [82] stringi_1.8.7               tensor_1.5.1                SummarizedExperiment_1.36.0
 [85] plyr_1.8.9                  crayon_1.5.3                abind_1.4-8                
 [88] ggdendro_0.2.0              gridGraphics_0.5-1          locfit_1.5-9.12            
 [91] bit_4.6.0                   fastmatch_1.1-6             codetools_0.2-20           
 [94] textshaping_0.4.0           BiocSingular_1.22.0         bslib_0.9.0                
 [97] GetoptLong_1.1.0            plotly_4.11.0               mime_0.13                  
[100] splines_4.4.3               circlize_0.4.17             Rcpp_1.0.13-1              
[103] fastDummies_1.7.5           sparseMatrixStats_1.18.0    interp_1.1-6               
[106] blob_1.2.4                  clue_0.3-66                 fs_1.6.6                   
[109] listenv_0.10.0              alphahull_2.5               DelayedMatrixStats_1.28.1  
[112] ggsignif_0.6.4              statmod_1.5.1               tzdb_0.5.0                 
[115] pkgconfig_2.0.3             network_1.19.0              sgeostat_1.0-27            
[118] tools_4.4.3                 cachem_1.1.0                RhpcBLASctl_0.23-42        
[121] RSQLite_2.4.5               viridisLite_0.4.2           DBI_1.2.3                  
[124] fastmap_1.2.0               scales_1.4.0                ica_1.0-3                  
[127] broom_1.0.11                sass_0.4.10                 coda_0.19-4.1              
[130] FNN_1.1.4.1                 BiocManager_1.30.27         dotCall64_1.2              
[133] carData_3.0-5               RANN_2.6.2                  farver_2.1.2               
[136] MatrixGenerics_1.18.1       cli_3.6.5                   lifecycle_1.0.5            
[139] dbscan_1.2.4                uwot_0.2.4                  mvtnorm_1.3-3              
[142] backports_1.5.0             timechange_0.3.0            gtable_0.3.6               
[145] rjson_0.2.23                progressr_0.18.0            ape_5.8-1                  
[148] edgeR_4.4.2                 jsonlite_2.0.0              RcppHNSW_0.6.0             
[151] bigmemory.sri_0.1.8         assertthat_0.2.1            bit64_4.6.0-1              
[154] Rtsne_0.17                  yulab.utils_0.2.3           spatstat.utils_3.2-0       
[157] BiocNeighbors_2.0.1         jquerylib_0.1.4             GOSemSim_2.32.0            
[160] spatstat.univar_3.0-0       R.utils_2.13.0              lazyeval_0.2.2             
[163] shiny_1.12.1                htmltools_0.5.9             GO.db_3.20.0               
[166] sctransform_0.4.3           rappdirs_0.3.3              glue_1.8.0                 
[169] spam_2.11-0                 XVector_0.46.0              mclust_6.1.2               
[172] ks_1.14.3                   R6_2.6.1                    SingleCellExperiment_1.28.1
[175] labeling_0.4.3              cluster_2.1.8.1             Rhdf5lib_1.28.0            
[178] GenomeInfoDb_1.42.3         statnet.common_4.13.0       vipor_0.4.7                
[181] DelayedArray_0.32.0         tidyselect_1.2.1            car_3.1-3                  
[184] future_1.68.0               rsvd_1.0.5                  KernSmooth_2.23-26         
[187] S7_0.2.1                    splancs_2.01-45             htmlwidgets_1.6.4          
[190] rlang_1.1.7                 spatstat.sparse_3.1-0       spatstat.explore_3.6-0     
[193] uuid_1.2-1                  Cairo_1.7-0                 beeswarm_0.4.0  